<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            counter-reset: game;
        }
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width:300px;
            background-color: #ccefff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3 ), 0 15px 12px rgba(0, 0, 0, 0.22 );
            overflow: hidden;
        }
        .total-count {
            text-align: center;
        }
        input[type=checkbox] {
            position: absolute;
            cursor: pointer;
            appearance: none;
            z-index: 1;
            width: 100%;
            height: 80px;
        }
        input[type=checkbox]:checked {
            counter-increment: game;
        }
        .total-count::after {
            content: counter(game);
        }
        
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            /* background-color: papayawhip; */
            bottom: 0;
            right: 60px;

            animation: layer1 1s ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes layer1 {
            0% {
                bottom: 0;
            }
            25% {
                bottom: -80px;
            }
            100% {
                bottom: 0;
            }
        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            /* background-color: white; */
            bottom: 0;
            left: 60px;

            animation: layer2 1s ease-in-out 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes layer2 {
            0% {
                bottom: 0;
            }
            25% {
                bottom: -80px;
            }
            100% {
                bottom: 0;
            }
        }
        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background-color: wheat;
            bottom: 0;
            overflow: hidden;
            border-radius: 20px;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            /* background-color: white; */
            bottom: 0;
            left: 15px;

            animation: layer4 1s ease-in-out 0.3s;
            animation-iteration-count: infinite;
        }
        @keyframes layer4 {
            0% {
                bottom: 0;
            }
            25% {
                bottom: -80px;
            }
            100% {
                bottom: 0;
            }
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            left: 0;
            width: 220px;
            height: 300px;
            background-color: rgb(170, 148, 106);
            bottom: 0;
            overflow: hidden;
            border-radius: 20px;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 250px;
            width: 80px;
            /* background-color: white; */
            bottom: 0;
            right: 15px;
            animation: layer6 1s ease-in-out 0.8s;
            animation-iteration-count: infinite;
        }
        @keyframes layer6 {
            0% {
                bottom: 0;
            }
            25% {
                bottom: -80px;
            }
            100% {
                bottom: 0;
            }
        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            right: 0;
            width: 150px;
            height: 200px;
            background-color: wheat;
            bottom: 0;
            overflow: hidden;
            border-radius: 20px;
        }
        .layer-8 {
            
            position: absolute;
            z-index: 8;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 150px;
            height: 130px;
            /* background-color: rgb(211, 193, 161); */
            bottom: 0;

        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            left: 0;
            width: 120px;
            height: 100px;
            /* background-color: rgb(243, 238, 230); */
            bottom: 0;
        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            right: 0;
            width: 120px;
            height: 100px;
            /* background-color: rgb(243, 238, 230); */
            bottom: 0;
        }
        .left-ear--outer {
            position: absolute;
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            left: 10px;
        }
        .left-ear--inner {
            position: absolute;
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer {
            position: absolute;
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            right: 10px;
        }
        .right-ear--inner {
            position: absolute;
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            right: 15px;
            top: 8px;
        }
        .head {
            background-color: white;
            position: absolute;
            width: 100%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-radius: 50%;
            top: 30px;
        }
        .head__eye {
            background-color: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes blink {
            0% {
                height: 4px;
            }
            5% {
                transform: translate(0px, 2px);
                height: 1px;
            }
            10% {
                transform: translate(0px, 0px);
                height: 4px;
            }
        }
        .head__eye--left {
            left: 25px;
        }
        .head__eye--right {
            right: 25px;
        }
        .grass-1 {
            position: absolute;
            height: 40px;
            width: 100%;
            background-color: #e5e5f7;
            opacity: 0.8;
            border-top: solid 10px brown;
            background-image:  linear-gradient(135deg, brown
             25%, transparent 25%), linear-gradient(225deg, brown 25%, transparent 25%), linear-gradient(45deg, wheat 25%, transparent 25%),linear-gradient(315deg, wheat 25%, #1ddb73 25%);
            background-position:  10px 0, 10px 0, 30px 0, 30px 0;
            background-size: 40px 40px;
            background-repeat: repeat;
        }
        .grass-2 {
            position: absolute;
            height: 40px;
            width: 100%;
            background-color: #e5e5f7;
            opacity: 0.8;
            border-top: solid 10px brown;
            background-image:  linear-gradient(135deg, brown
             25%, transparent 25%), linear-gradient(225deg, brown 25%, transparent 25%), linear-gradient(45deg, #aa946a 25%, transparent 25%),linear-gradient(315deg, #aa946a 25%, #1ddb73 25%);
            background-position:  10px 0, 10px 0, 30px 0, 30px 0;
            background-size: 40px 40px;
            background-repeat: repeat;
        }
        .grumo-1 {
            position: absolute;
            background-color: #49d449;
            top: 40px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 90px;
            height: 80px;
            border-radius: 50%;
        }
        .grumo-2 {
            position: absolute;
            background-color: #49d449;
            left: 0;
            top: 70px;
            width: 90px;
            height: 80px;
            border-radius: 50%;

        }
        .grumo-3 {
            position: absolute;
            background-color: #49d449;
            right: 0;
            top: 70px;
            width: 90px;
            height: 80px;
            border-radius: 50%;
        }
        .grumo-4 {
            position: absolute;
            background-color: white;
            top: 40px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 60px;
            height: 50px;
            border-radius: 50%;
        }
        .grumo-5 {
            position: absolute;
            background-color: white;
            left: 0;
            top: 70px;
            width: 60px;
            height: 50px;
            border-radius: 50%;

        }
        .grumo-6 {
            position: absolute;
            background-color: white;
            right: 0;
            top: 70px;
            width: 60px;
            height: 50px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div></div>
        <div class="layer-3">
            <div class="grass-1"></div>
        </div>
        <div class="layer-4"><div class="left-ear--outer"></div>
            <input type="checkbox">
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div></div>
        <div class="layer-5">
            <div class="grass-2"></div>
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div></div>
        <div class="layer-7">
            <div class="grass-1"></div>
        </div>
        <div class="layer-8">
            <div class="grumo-1"></div>
            <div class="grumo-2"></div>
            <div class="grumo-3"></div>
        </div>
        <div class="layer-9">
            <div class="grumo-4"></div>
            <div class="grumo-5"></div>
            <div class="grumo-6"></div>
        </div>
        <div class="layer-10">
            <div class="grumo-4"></div>
            <div class="grumo-5"></div>
            <div class="grumo-6"></div>
        </div>
        <h3 class="total-count">Score: </h3>
    </div>
</body>
</html>